<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .def {
            display: flex;
            justify-content: center;


            width: 400px;
            height: 200px;
            border-bottom: #6D2542 solid 3px;
        }

        .inner {
            width: 180px;
            height: 180px;
            padding-bottom: 20px;

            border: #6D2542 solid 3px;
            border-bottom: 0;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;

            background-color: rgba(0, 255, 255, 0.7);
        }
    </style>

</head>
<body>
<div class="outer def">
    <div class="inner def">
    </div>
</div>

<div></div>
<div></div>

</body>
</html>